body{margin: auto;
background-color: antiquewhite;}
#header{display:flex;
    justify-content: space-around;
    align-items: center;
    background-color: #eee;width: 100%;
position: relative;}
ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;}
    li {
        list-style: none;}
          a {
            color: #000;
            text-decoration: none;
            max-width: 150px;}
#welcome{background-color: #eee;justify-content: center;align-items: center;
    width: 100%;
    margin: 0 auto;
    width: 100%;
    height: 500px;
    display: flex;}
    #slide{background-color: aqua; padding:50px;
    display: flex;justify-content: center;align-items: center;
width: 400px;height: 400px;}
#text{width: 400px;height: 400px}
#main{display: grid;
grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
grid-gap: 4rem;
width: 100%;
max-width: 1280px;
margin: 10px auto;
margin-bottom: 6rem;}
.d{ vertical-align: middle;   background: rgb(238, 116, 116); display: flex;justify-content: center;align-items: center;
    width: 100%;height:300px;
    border-radius: 2px;
    font-size: 40px; font-style: inherit;
    text-align: center; margin: auto;}
    #twtr{width: 100%;
        max-width: 1280px;
        margin: 10px auto;
        background:rgb(238, 116, 116);
    height:100px;
    display: flex;justify-content: start;align-items: center; }
    #footer{
        font-weight: 300;
        display: flex;
        justify-content: space-evenly;
        padding: 2rem;
        background: var(--main-gray);
        border-top: 4px solid black}